<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top">
    <div class="top-top">
   <div class="top-header"><h4>History site</h4></div>
    <div class="links">
      <ul>
      <ls>
        <a href="#">Link One</a>
      </ls>
      <ls>
        <a href="#">Link One</a>
      </ls>
      <ls>
        <a href="#">Link One</a>
      </ls>
    </ul>
    </div>
  </div>

  <div class="top-bottom">
    <div class="container">
      <h1>This Is My First Landing Page</h1>
      <p>This is my first landing page hope i make it this is pretty diffucult but im getting the hang of it</p>
      <button>Sign Up</button>
    </div>
      <div class="top-image">
      <img src ="img/Top-picture.jpg">
      </div>
    
  </div>
</div>

  <div class="middle-top">
    <div class="middle-header">
      Some Random Information
    </div>
    <div class="container-2">
      <div class="box">
        <img src="img/bottom-1.jpeg" alt="image">
        <p>This is a historical text about something that i dont know number one</p>
      </div>
      <div class="box">
        <img src="img/bottom-2.jpeg" alt="image">
        <p>This is a historical text about something that i dont know number two</p>
      </div>
      <div class="box">
        <img src="img/bottom-3.jpeg" alt="image">
        <p>This is a historical text about something that i dont know bumber three</p>
      </div>
      <div class="box">
        <img src="img/bottom-4.jpeg" alt="image">
        <p>This is a historical text about something that i dont know number four</p>
      </div>
    </div>

  </div>

  <div class="middle-bottom">
    <div class="container-3">
      "I'm fully aware that things that resonate and become real hits are the exception to the rule, so much so that I've wired myself for failure."
    </div>
  </div>

  <div class="bottom">
    <div class="container-4">
      <div class="para">
      <p id="para-1">Call To Action Its Time</p>
      <p id="para-2">Sign up for our product right now before i get mad</p>
      </div>
      <button id="butt">Sign Up</button>
    </div>
  </div>

  
</body>
</html>